apiVersion: v1
kind: Service
metadata:
  name: msr-dce-frontend
  labels:
    name: msr-dce-frontend
spec:
  type: ClusterIP
  ports:
  - port: 443
    targetPort: 5543
    name: https
  - port: 80
    targetPort: 5555
    name: http
  selector:
    app: msr-dce-frontend
