apiVersion: v1
kind: ConfigMap
metadata:
  name: dce-msr-frontend
data:
  application.properties: |
    jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver-h:9000
    jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
    jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
    jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
    jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER

    jdbc.wmdb.dbURL=jdbc:wm:postgresql://pg-pocsag.clzdcpofefi7.eu-west-1.rds.amazonaws.com:5432;databaseName=wm;EncryptionMethod=SSL;ValidateServerCertificate=false
    jdbc.wmdb.userid=postgres
    jdbc.wmdb.password=$secret{WM_DB_PASSWORD}
    jdbc.wmdb.maxConns=50
    jdbc.wmdb.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
    jdbcfunc.ISCoreAudit.connPoolAlias=wmdb
    jdbcfunc.ISInternal.connPoolAlias=wmdb
    jdbcfunc.ProcessAudit.connPoolAlias=wmdb

    globalvariable.SERVER.value=$env{SERVER}

    settings.watt.net.default.accept=application/json
    settings.watt.server.ns.lockingMode=none
    settings.watt.net.localhost=https://dce-msr-frontend:443
    settings.watt.server.saveConfigFiles=false 
    settings.watt.server.audit.logFilesToKeep=1
    settings.watt.server.serverlogFilesToKeep=1
    settings.watt.server.stats.logFilesToKeep=1
    settings.watt.server.pipeline.processor=false
    statisticsdatacollector.monitorConfig.enabled=false

    user.Administrator.password=$secret{ADMIN_PASSWORD}

  applicationFile.properties:  |
